STEPS TO CREATE A PROJECT
Click + in the global sidebar and select Project under Create a new.
The Create a project page appears. Select the Owner of the project. 
Projects are only available in Bitbucket teams so the owner of a project must be a Bitbucket team and only team administrators can create projects for the team4


**Reasons to choose GNU Affero License**
The purpose of the GNU Affero GPL is to prevent a problem that affects developers of free programs that are often used on servers. Suppose you develop and release a free program under the ordinary GNU GPL.

**Reason to edit the file so we can revert the file and done with last part of assignment**